# dev

./: README.md  pom.xml
src/main/java/com/example/queryLearning/: QueryLearningApplication.java
src/main/java/com/example/queryLearning/ControllerClause/: Controller.java
src/main/java/com/example/queryLearning/DTO/: PersonDTO.java  StudentDTO.java
src/main/java/com/example/queryLearning/Model/: PersonDetails.java  StudentDetails.java
src/main/java/com/example/queryLearning/Repository/: QueryRepository.java
src/main/java/com/example/queryLearning/Response/: SuccessResponse.java
src/main/java/com/example/queryLearning/Service/: ServiceImpl.java
src/main/java/com/example/queryLearning/Service/ServiceSection/: ServiceClause.java
src/main/java/com/example/queryLearning/Utils/: LearningUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/queryLearning/: QueryLearningApplicationTests.java
